1. For Multiline comments

'''
hi
hello
there

'''
 ----------------
 
2. Variables and string

e = 2 This is variable
e = "2" This is string

to know variable type

print(type(e))

-----------

3. Type casting 
Converting integer to float
a = 2
a = float(a)
print (a)
Converting integer to sting
b = 3
b = str(b)
print (b)

---------------

4. Print multiple lines

name = ''' Hello 

I am Mayur '''

print(name)

--------------------

5 . Print a perticular character like a array


name = ''' Hello 

I am Mayur '''

print(name[1])

------------------
6. Remove space from string using strip()
name = "   mayur   "
print (name.strip())

----------

7. Know length of string
name = "Mayur"
print(len(name))

--------------
8. Convert string in upper case or lower case
name = "Mayur"
var = name.upper()
print (var)

name = "Mayur"
var = name.lower()
print (var)
