Refrence https://codewithharry.com/videos/learn-python-in-one-video-in-hindi-2019

1. For Multiline comments

'''
hi
hello
there

'''
 ----------------
 
2. Variables and string

e = 2 This is variable
e = "2" This is string

to know variable type

print(type(e))

-----------

3. Type casting 
Converting integer to float
a = 2
a = float(a)
print (a)
Converting integer to sting
b = 3
b = str(b)
print (b)

---------------

4. Print multiple lines

name = ''' Hello 

I am Mayur '''

print(name)

--------------------

5 . Print a perticular character like a array


name = ''' Hello 

I am Mayur '''

print(name[1])

------------------
6. Remove space from string using strip()
name = "   mayur   "
print (name.strip())

----------

7. Know length of string
name = "Mayur"
print(len(name))

--------------
8. Convert string in upper case or lower case
name = "Mayur"
var = name.upper()
print (var)

name = "Mayur"
var = name.lower()
print (var)
--------------
9. Add Strings 
str1 = "Mayur"
str2 = "Deshmukh"
print (str1+str2)
----------------
10. Replace strings 
name = "Hello I am Mayur"
var = name.replace("l", "d")
print(var)

name = "Hello I am Mayur"
var = name.replace(" ", "\n")
print(var)
-----------------

11. list in python
mayur = [1,2,3,4,5,6,7]
print (mayur[2])
---------
12. Tuples in python 
mayur = ("hi", "I", "am" )
print(type(mayur))
print(mayur)
--------------
13 Sets in python
mayur = {1,2,3,4,5,6,7,8}
print(type(mayur))
print(mayur)
print(len(mayur))
mayur.discard(8)
print(mayur)
------------
14. Dictionary in python
dictMayur = {
    "Name": "Mayur",
    "City": "Indore",
    "Age": 24
}

print(dictMayur["Name"])

dictMayur["Age"] = 25

print(dictMayur)

----------------
15. If else and take input from user

a = input("Enter the Number/n")

if(a==10):
    print("you have entered 10")

elif(a==20):
    print("You have entered 20")

else:
  print("Enter Number again")
------------------  
 16. Looping in Python
 for i in range(1,100):
    print(i)

mayur = ["hi", "i", "am", "mayur"]
for i in mayur:
    print(i)
---------------
